title: "Design of a Memristor-Based Digital to Analog Converter (DAC)"
authors:
  - family-names: "Fahmy"
    given-names: "Ghazal A."
    affiliation: "Electronics Department, National Telecommunication Institute, Cairo 11768, Egypt"
    email: "ghazal.fahmy@nti.sci.eg"
  - family-names: "Zorkany"
    given-names: "Mohamed"
    affiliation: "Electronics Department, National Telecommunication Institute, Cairo 11768, Egypt"
    email: "m_zorkany@nti.sci.eg"
doi: "10.3390/electronics10050622"
date-released: 2021-03-07
journal: "Electronics"

